2001,12,4,2,656,700,1156,1155,DL,678,-N916D,180,175,153,1,-4,ONT,DFW,1189,6,21,0,NA,0,NA,NA,NA,NA,NA
2001,12,5,3,704,700,1147,1155,DL,678,N904D1,163,175,142,-8,4,ONT,DFW,1189,8,13,0,NA,0,NA,NA,NA,NA,NA
2001,12,6,4,656,700,1152,1155,DL,678,-N914D,176,175,148,-3,-4,ONT,DFW,1189,9,19,0,NA,0,NA,NA,NA,NA,NA
2001,12,7,5,658,700,1150,1155,DL,678,N902D1,172,175,142,-5,-2,ONT,DFW,1189,13,17,0,NA,0,NA,NA,NA,NA,NA
2001,12,8,6,656,700,1153,1155,DL,678,-N916D,177,175,161,-2,-4,ONT,DFW,1189,4,12,0,NA,0,NA,NA,NA,NA,NA
2001,12,9,7,656,700,1144,1155,DL,678,N905D1,168,175,146,-11,-4,ONT,DFW,1189,10,12,0,NA,0,NA,NA,NA,NA,NA
2001,12,10,1,655,700,1135,1155,DL,678,-N914D,160,175,138,-20,-5,ONT,DFW,1189,11,11,0,NA,0,NA,NA,NA,NA,NA
2001,12,11,2,652,700,1149,1155,DL,678,N903D1,177,175,148,-6,-8,ONT,DFW,1189,9,20,0,NA,0,NA,NA,NA,NA,NA
2001,12,12,3,704,700,1215,1155,DL,678,N901D1,191,175,159,20,4,ONT,DFW,1189,8,24,0,NA,0,NA,NA,NA,NA,NA
2001,12,13,4,653,700,1146,1155,DL,678,N907D1,173,175,146,-9,-7,ONT,DFW,1189,15,12,0,NA,0,NA,NA,NA,NA,NA
2001,12,14,5,704,700,1159,1155,DL,678,-N914D,175,175,148,4,4,ONT,DFW,1189,14,13,0,NA,0,NA,NA,NA,NA,NA
2001,12,15,6,708,700,1158,1155,DL,678,-N913D,170,175,143,3,8,ONT,DFW,1189,9,18,0,NA,0,NA,NA,NA,NA,NA
2001,12,16,7,656,700,1147,1155,DL,678,-N910D,171,175,153,-8,-4,ONT,DFW,1189,7,11,0,NA,0,NA,NA,NA,NA,NA
2001,12,17,1,656,700,1151,1155,DL,678,N906D1,175,175,151,-4,-4,ONT,DFW,1189,13,11,0,NA,0,NA,NA,NA,NA,NA
2001,12,18,2,709,700,1158,1155,DL,678,N905D1,169,175,143,3,9,ONT,DFW,1189,10,16,0,NA,0,NA,NA,NA,NA,NA
